# remap prefix to Control + a
set -g prefix C-a
unbind C-b
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
bind a send-prefix

setw -g mode-mouse on
# activity window
setw -g monitor-activity on

# Vim like commands
bind-key v split-window -h
bind-key s split-window -v

# disable confirmation for killing windows
bind-key x kill-pane
