!!URxvt*background: #000000
!!URxvt*foreground: #ffffff
!
!! true transparency (using unagi)
!URxvt.depth: 32
!!URxvt.background: [80]#000000
!
URxvt*background:  Black
URxvt*foreground:  White

! black
URxvt.color0  : #000000
URxvt.color8  : #555555
! red
URxvt.color1  : #AA0000
URxvt.color9  : #FF5555
! green
/* URxvt.color2  : #00FF00 */
URxvt.color2  : #00CD00
URxvt.color10 : #55FF55
/* URxvt.color10 : #00FF00 */
! yellow
!URxvt.color3  : #AA5500
URxvt.color3  : #CDCD00
!URxvt.color11 : #FFFF55
URxvt.color11 : #FFFF00
! blue
URxvt.color4  : #0000AA
URxvt.color12 : #5555FF
! magenta
/* URxvt.color5  : #AA00AA */
URxvt.color5  : #FF00FF
URxvt.color13 : #FF55FF
/* URxvt.color13 : #FF00FF */


! cyan
!URxvt.color6  : #00AAAA
URxvt.color6  : #00CDCD
!URxvt.color14 : #55FFFF
URxvt.color14 : #00FFFF
! white
/* URxvt.color7  : #AAAAAA */
URxvt.color7  : #E5E5E5
URxvt.color15 : #FFFFFF

!#define S_base03        #002b36
!#define S_base02        #073642
!#define S_base01        #586e75
!#define S_base00        #657b83
!#define S_base0         #839496
!#define S_base1         #93a1a1
!#define S_base2         #eee8d5
!#define S_base3         #fdf6e3
!
!!*background:            S_base03
!!*foreground:            S_base0
!*foreground:            #C0C0C0
!*fadeColor:             S_base03
!*cursorColor:           S_base1
!*pointerColorBackground:S_base01
!*pointerColorForeground:S_base1
!
!#define S_yellow        #b58900
!#define S_orange        #cb4b16
!#define S_red           #dc322f
!#define S_magenta       #d33682
!#define S_violet        #6c71c4
!#define S_blue          #268bd2
!#define S_cyan          #2aa198
!#define S_green         #859900
!
!!! black dark/light
!*color0:                S_base02
!*color8:                S_base03
!
!!! red dark/light
!*color1:                S_red
!*color9:                S_orange
!
!!! green dark/light
!*color2:                S_green
!*color10:               S_base01
!
!!! yellow dark/light
!*color3:                S_yellow
!*color11:               S_base00
!
!!! blue dark/light
!*color4:                S_blue
!*color12:               S_base0
!
!!! magenta dark/light
!*color5:                S_magenta
!*color13:               S_violet
!
!!! cyan dark/light
!*color6:                S_cyan
!*color14:               S_base1
!
!!! white dark/light
!*color7:                S_base2
!*color15:               S_base3
